<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SendMails.exe" version="1.0.0.14" publicKeyToken="443cb7060af4488c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SendMails" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SendMails.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SendMails.exe" size="18944">
      <assemblyIdentity name="SendMails" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3KQgNyEGqlGh7FNa+yPdjEvDgdV61TlSDIFcpYr7ZwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SendMails.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HNSCNET\cturcios" issuerKeyHash="55d907176145e7516c93c87ca73329908b9355ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+UAKNBTi3sIdSTpkr8dzDbSo0ooiwngua/4su+PztsM=</DigestValue></Reference></SignedInfo><SignatureValue>FtpyWLGrdVVaAPsHfsdWLG/SrArvvObgu89RuL9pEpVvujCZ8URcEk36zTdLRz9Mg4l6JZvWVW8URc6g2t6t5D7bmJOnKvI0ZcwCWQnht21B/mj81/1NNdoiSlthN4FvcerI8ml9B6PWN/6tyrf8saefeOv7j214PycRCausWzE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p9wvZBv8EtN6qASaW3dt4yQN7RSzZBK6h9GH03YNXNE2p38xETd5WsTgXlfx2dHyBoAUBmE0w/dn57LNkrZApjxskiaDHKS+lbnLWiSu/4VHxgWI3mvTK65ZfkaZaTHqC3408ZlR1R2xwKrIYRHkeQtL5pCKzIrryyDweVgI94E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c3b6f3e3bb2cfe6b2e78c2228ad2a8b40d73c7af643a491dc2dee214340a40f9" Description="" Url=""><as:assemblyIdentity name="SendMails.exe" version="1.0.0.14" publicKeyToken="443cb7060af4488c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HNSCNET\cturcios</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4lX/6O7FT0tMo/+OQ9FJ69SVv40V+4djPZTqa6e93vk=</DigestValue></Reference></SignedInfo><SignatureValue>Gf+enY/zzbS1VXu61jZI5IoLTE7HifPiYmti3YCe+ohe24ARORDY42SzdJeHf+FveAITpDDgUKyqQHyf+41fth05fhvfELdftQjGKDnPAKTelNQSjv23MWLeHaog07iaS67jIkOWHTg/lICypQ/gQJ4guK3IrW8iXFy/8giNjwo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p9wvZBv8EtN6qASaW3dt4yQN7RSzZBK6h9GH03YNXNE2p38xETd5WsTgXlfx2dHyBoAUBmE0w/dn57LNkrZApjxskiaDHKS+lbnLWiSu/4VHxgWI3mvTK65ZfkaZaTHqC3408ZlR1R2xwKrIYRHkeQtL5pCKzIrryyDweVgI94E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQE5ASAhXvc7xJUlwhRMifmjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASABOAFMAQwBOAEUAVABcAGMAdAB1AHIAYwBpAG8AczAeFw0xNjA3MDExNDUxMDJaFw0xNzA3MDEyMDUxMDJaMCsxKTAnBgNVBAMeIABIAE4AUwBDAE4ARQBUAFwAYwB0AHUAcgBjAGkAbwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCn3C9kG/wS03qoBJpbd23jJA3tFLNkErqH0YfTdg1c0TanfzERN3laxOBeV/HZ0fIGgBQGYTTD92fnss2StkCmPGySJoMcpL6VuctaJK7/hUfGBYjea9Mrrll+RplpMeoLfjTxmVHVHbHAqshhEeR5C0vmkIrMiuvLIPB5WAj3gQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABJ4Ko/mlxgOmp3QiuZac4cqc66eYS/1F0jPHLaPmXxHz+u/4JWgpK+0maAZ+JCOPlrk9gq2oKVhASm3M0ek51w2fhT2+unFpYMkPurwbW1rwopFgS5UeuP2+2NpYqAVWfP+Psl8fWgSUV6L/00qcrkyJDCmU/2y0TkIOTbv24FR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>